{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"doit_2017@outlook.com","name":"At my notion","description":"Display related notion page when searching!","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"permissions":["storage","scripting","cookies"],"content_scripts":[{"matches":["*://*.so.com/*"],"js":["content-360-side.af32746e.js"],"css":[]},{"matches":["*://*.bing.com/*"],"js":["at-my-notion.203797ee.js"],"css":[]},{"matches":["*://*.baidu.com/*"],"js":["content-baidu-side.b480dff3.js"],"css":[]},{"matches":["*://*.bing.com/*"],"js":["content.7f229555.js"],"css":[]},{"matches":["*://*.google.com/*"],"js":["content-google-side.99532cd0.js"],"css":[]}],"host_permissions":["https://*/*"],"commands":{"test":{"suggested_key":{"default":"Alt+W"},"description":"Open the extension main popup"}},"web_accessible_resources":[{"matches":["*://*.so.com/*"],"resources":["content-360-side.6e038a4b.css","content-360-side.3378084f.png"]},{"matches":["*://*.bing.com/*"],"resources":["content-360-side.6e038a4b.css"]},{"matches":["*://*.baidu.com/*"],"resources":["content-360-side.6e038a4b.css","content-360-side.3378084f.png"]},{"matches":["*://*.bing.com/*"],"resources":["content-360-side.6e038a4b.css","content-360-side.3378084f.png"]},{"matches":["*://*.google.com/*"],"resources":["content-360-side.6e038a4b.css","content-360-side.3378084f.png"]}]}